# Database configuration
DB_TYPE=sqlite  # or postgresql
DB_NAME=taco_quest.db
# For PostgreSQL
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432

# Application settings
DEBUG=True
ECHO_SQL=False


# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_PUBLIC_KEY=

# For direct database connection (optional)
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=
SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=